{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client"],
    "allowArbitraryExtensions": true,
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",

    /* Linting — these were present in tsconfig.node.json (which covers a
       single file, vite.config.ts) but absent here, where all ~19k lines
       of app source live. Each was measured before being turned on; the
       four below cost almost nothing to satisfy.
       noUnusedLocals in particular doubles as the dead-code detector this
       project used to do by hand each maintenance pass.
       Deliberately NOT enabled: noUncheckedIndexedAccess (41 sites),
       noPropertyAccessFromIndexSignature (8) and exactOptionalPropertyTypes
       (7) — real safety, but a big mechanical diff for a maintenance-mode
       app. Revisit only if a real bug traces back to one of them. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
